<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style>
.logo {
width:225.40;
height:50;
}
ul.courses{
margin-top:20px;
}
.courses li{
display:inline;
text-decoration:none;
padding:0px 10px 0px 0px;
color:#000000;
font-family: "SanFran", "Arial", serif;
font-size:16px;
}
li:hover{
color:#24D5BE;
cursor:pointer;
}
div.header{
height:50px;
}
div.dummy{
height:40px;
}
li.signup{
color:#ffffff;
background-color:#374453;
border-radius:50px;
padding:10px 30px 10px 30px ;
}
li.signup:hover{
color:#fffff;
background-color:#000000;
}
div.heading{
background-color: #24d5be;
margin-top:100px;

}
p.continuous{
padding-top: 75px;
font-family: "SanFranLight", "Arial", serif;
font-size: 36px;
font-weight:bold;
color:#ffffff;
padding-bottom: 25px;
text-align:center;
}
p.meaning{
font-family:"SanFranLight", "Arial", serif;
font-size:17px;
color:#fff;
text-align:justify;
line-height:1.42857;
float: left;
}
p.start{
background-color:#ffffff;
color: #ffae1c;
font-weight: bold;
border-radius:25px;
font-family:"SanFranLight",	 "Arial", serif;
margin-bottom:5px;
margin-top:70px;
margin-left:100px;
margin-right:100px;
text-align:center;
padding-top:10px;
cursor:pointer;
padding-bottom:10px;
}
p.start:hover{
background-color:#FAFAFA;
}
div.content{
background-color:#f6f8f8;
}
h3{
color:#21abc7;
text-align:center;
}
img.courseimg{
height:100px;
width:100px;
float:left;
}
h6.subtitle{
text-align:center;
color:#393d40;
font-family:"Open Sans",Helvetica,Arial,sans-serif;
}
div.coursenavi{
background-color:#fff;
border-radius:20px;
padding:20px 20px 20px 20px;
}
</style>
</head>
<body>
<div class="container header">
<div class="dummy"></div>
<div class="row">
  <div class="col-md-4">
<img src="logo.png" class="logo">
</div>
  <div class="col-md-8">
<ul class="courses">
<li>Learn</li>
<li>Products</li>
<li>Available Courses</li>
<li>Our Customers</li>
<li>Pricing</li>
<li>Docs</li>
<li>Blog</li>
<li class="signup">Sign Up</li>
</ul>
</div>
</div>
<div class="dummy"></div>
</div>
<div class="container-fluid">
<div class="row heading">
<div class="col-md-2"></div>
<div class="col-md-4">
<p class="continuous">Continuously Deliver Smiles</p>
<p class="meaning">Dealing with servers sucks. Continuous Delivery is hard. Say hello to a server and application automation platform that makes it painless and easy.
</p>
<p class="start">START YOUR FREE TRIAL</p>
</div>
<div class="col-md-4">
<img src="aws.jpg"/>
</div>
</div>
</div>
<div class="packages">
<img src="packages.jpg"/>
</div>
<div class="container-fluid content">
<div class="dummy"></div>
<h2 style="text-align:center";>Explore Our Library</h2>
<h5 style="text-align:center">Courses are organized into Paths based on technology. Navigate our learning Paths to find the right course for you.</h5>
<div class="row navi">
<div class="dummy"></div>
<div class="col-md-1"></div>
<div class="col-md-5 coursenavi">
<img src="htmlcss.jpg" class="courseimg"/>
<h3 class="title">HTML/CSS</h3>
<h6 class="subtitle">Learn the fundamentals of design, front-end development, and crafting user experiences that are easy on the eyes.</h6>
</div>
<div class="col-md-1"></div>
<div class="col-md-5 coursenavi">
<img src="js.jpg" class="courseimg"/>
<h3 class="title">JavaScript</h3>
<h6 class="subtitle">Spend some time with this powerful scripting language and learn to build lightweight applications with enhanced user interfaces.</h6>
</div>
</div>
<div class="row">
<div class="dummy"></div>
<div class="col-md-1"></div>
<div class="col-md-5 coursenavi">
<img src="db.jpg" class="courseimg"/>
<h3 class="title">DBMS</h3>
<h6 class="subtitle">Take control of your application’s data layer by learning SQL, and take NoSQL for a spin if you’re feeling non-relational.</h6>
</div>
<div class="col-md-1"></div>
<div class="col-md-5 coursenavi">
<img src="android.jpg" class="courseimg"/>
<h3 class="title">Android</h3>
<h6 class="subtitle">Learn to build Android application in apk format and also learn to make it to GPlay.</h6>
</div></div>
<div class="row">
<div class="dummy"></div>
<div class="col-md-1"></div>
<div class="col-md-5 coursenavi">
<img src="python.jpg" class="courseimg"/>
<h3 class="title">Python</h3>
<h6 class="subtitle">Explore what it means to store and manipulate data, make decisions with your program, and leverage the power of Python.</h6>
</div>
<div class="col-md-1"></div>
<div class="col-md-5 coursenavi">
<img src="ruby.jpg" class="courseimg"/>
<h3 class="title">Ruby</h3>
<h6 class="subtitle">Master your Ruby skills and increase your Rails street cred by learning to build dynamic, sustainable applications for the web.</h6>
</div>
<div class="col-md-1"></div>
</div>
<div class="row footer">
<div class="col-md-6">
</div>
</body>
